<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Wherever</title>
    <link rel="stylesheet" href="pr_css.css">
</head>
<body class="containerr">
    <div>
        <div class="weather_container">
           <div class="temp">
             <p>20</p>
            </div>

            <div class="time-location">
                <p>Delhi</p>
                <span>12:58 - Monday 11-12-13
                     </span>
            </div>
            <div class="condition">
                <p>mist</p>
            </div>
        </div>
        <div class="navbar">
            <form>
                <input type="text" placeholder="Search for a location...!" class="search-area"/>
                <button type="submit">Search-button</button>
            </form>
        </div>
    </div>
    
   
</body>
<script src="pr_js.js"></script>
</html>